Mērce: BBQ
Piedevas: Šampinjoni
Dzēriens: Coca-Cola
Lielums: 15.0 CM
Daudzums: 1
Piegāde: 8 EUR
Cena: 20.0
__________________________________

Klienta vārds: Gustavs
Klienta telefona nr. : +37120215099
Klienta adreseAntas klints iela 2
++++++++++++++++++++++++++

Mērce: Tomātu
Piedevas: Gaļa
Dzēriens: Dr. Pepper
Lielums: 60.0 CM
Daudzums: 3
Piegāde: 8 EUR
Cena: 74.0
__________________________________

Klienta vārds: Intars
Klienta telefona nr. : +37120215099
Klienta adrese: Čuda iela 3
++++++++++++++++++++++++++

Mērce: Čillī
Piedevas: Dārzeņi
Dzēriens: Sprite
Lielums: 18.0 CM
Daudzums: 1
Piegāde: 0 EUR
Cena: 12.0
__________________________________

Klienta vārds: Valters
Klienta telefona nr. : +37120215099
Klienta adrese: 
++++++++++++++++++++++++++

